DATABASE_URL = "mongodb://127.0.0.1:27017/course"
DBNAME = ""
DBUSERNAME = ""
DBPASSWORD = ""
DBAUTHSOURCE = ""
AUTH_ORIGIN = "https://control.weboko.net"
#UTH_ORIGIN = "http://localhost:3001"

AUTH_SECRET ="yyy5445jskfmkfjiwefijseifjsijfiejifjeifjiejfiejifjfv5454545ufhsdfsdfs"

#FILES_PATH = 'public/assets/images/'
#FILES_PATH_VIDEO = 'public/assets/video/'
#FILES_PATH_URL = '/assets/images/'
#FILES_PATH_VIDEO_URL = '/assets/video/'

FILES_PATH = '/var/www/disk/images/'
FILES_PATH_URL = 'https://disk.weboko.net/images/'

